{
  "expo": {
    "scheme": "my-better-t-app",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "Mobile-SafeTchad",
    "slug": "Mobile-SafeTchad",
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.anonymous.mybettertapp"
    }
  }
}
